\style{
:root {
	font-family: "Noto Sans", sans-serif;
	font-weight: 300;
}
code, code-block {
	font-variant-ligatures: common-ligatures;
}
body {
	font-size: 1.2rem;
}
#date {
	font-size: 1.5rem;
	color: #979797;
}
h1 {
	font-weight: 400;
	margin-bottom: 0;
}

span.post-edit {
	font-size: 1rem;
}
}

\cowel_macro(title){
\there("std.head"){
\cowel_html_element(title){\cowel_put}
}
\h1{\cowel_put}
}
\cowel_macro(date){\div(id=date){\cowel_put}}

\cowel_macro(heading){\h2(listed=false){\cowel_put}}
\cowel_macro(edit){\cowel_html_element(span, (class = "post-edit")){EDIT: \cowel_put}}
\cowel_macro(link){\cowel_html_element(a, (href = cowel_put{0})){\cowel_put}}